.panel.panel-default
  .panel-body
    .row
      .col-md-2.text-center.row-space-1
        = image_tag message.user.image, class: "img-circle profile-1"
        br
        strong
          = message.user.name

      .col-md-8
        = message.body

      .col-md-2
        span.pull-right
          = message.message_time
