nav.navbar.navbar-devise
  = render 'partial/navbar'

.container
  .row
    .col-md-3.text-center
      = image_tag @other.image, class: "img-circle profile-1"
      br
      strong
       = @other.name
      br
      = link_to "Show Profile", @other, class: "btn btn-default btn-wide row-space-2 row-space-top-2"

    .col-md-9
      .panel.panel-default
        .panel-heading
          | Conversation with 
          = @other.name
        .panel-body
          = form_for [@conversation, @conversation.messages.new], remote: true do |f|
            .form-group
              = f.text_area :body, placeholder: "Write your messages here", class: "form-control"
            = f.hidden_field :user_id, value: current_user.id

            .actions
              = f.submit "Send", class: "btn btn-danger pull-right"

      #chat
        = render @messages
  = subscribe_to conversation_messages_path(@conversation)
