nav.navbar.navbar-devise
  = render 'partial/navbar'
div.container
  div.row
    div.col-md-3.row-space-4
      = link_to "自分のプロフィールを確認する", user_path(current_user), class: "btn btn-default btn-full"

    div.col-md-9
      div.panel.panel-default
        div.panel-heading
          | プロフィールを編集
        div.panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch }) do |f|
            = render 'partial/deviseErrorMsg'

            div.form-group
              = f.text_field :name, autofocus: true, placeholder: "名前", class: 'form-control'

            div.form-group
              = f.email_field :email, placeholder: "Email", class: 'form-control'

            div.form-group
              = f.text_field :phone_number, placeholder: "電話番号", class: 'form-control'

            div.form-group
              = f.text_area :description, rows: 5, cols: 25, placeholder: "自己紹介文", class: 'form-control'

            div.form-group
              = f.label :新しいパスワード
              i
                | (変更しない場合は空欄で構いません)
              br
              = f.password_field :password, autocomplete: "off", class: 'form-control'

            div.form-group
              = f.label :新しいパスワードの確認
              br
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

            div.actions
              = f.submit "プロフィールを更新", class: "btn btn-primary"
