nav.navbar.navbar-devise
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | Brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"]
            | シッターになる
        li
          a[href="#"]
            | 利用の流れ
        li
          = link_to "アカウント作成", new_user_registration_path
        li
          = link_to "ログイン", new_user_session_path

div.container
  div.row
    div.col-md-6.col-md-offset-3.text-center
      h2
        | 登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br
          = f.email_field :email, class: 'form-control', placeholder: 'email', autofocus: true
        .form-group
          = f.label :パスワード
          - if @minimum_password_length
            em
              = @minimum_password_length
              | 文字以上
          br
          = f.password_field :password, class: 'form-control', placeholder: 'パスワード', autocomplete: "off"
        .form-group
          = f.label :パスワードの確認
          br
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワードの確認', autocomplete: "off"
        .actions
          = f.submit "Sign up", class: 'btn btn-success'
      = render "devise/shared/links"
