nav.navbar.navbar-devise
  = render 'partial/navbar'

.container
  .col-md-3
    = render 'partial/verticalnavbar'

  .col-md-9
    .panel.panel-default
      .panel-heading
        .text-center
          span[style="font-size:24px;"]
            | 情報講座情報の編集

      .panel-body
        - if @user.connected?
          = render 'stripe/setting'
        - else
          = render 'stripe/connect'
