nav.navbar.navbar-devise
  = render 'partial/navbar'

.container
  .col-md-10.col-md-offset-1
    .panel.panel-default
      .panel-heading
        .text-center
          span[style="font-size:18px;"]
            | リスティング一覧
      ul.ul-unstyled
        - @listings.each do |listing|
          li.panel-body
            .row-table
              .col-md-3.col-sm-3.col-middle.row-space-2
                .panel-list-img.text-center
                  = image_tag listing.photos[0].image.url(:medium) if listing.photos.length > 0

              .col-sm-7.col-lg-7.col-middle.row-space-2
                span.listing-title
                  = listing.listing_title

              .col-md-3.col-sm-3.col-middle.row-space-1
                - if listing.not_checked > 0
                  = link_to "残り#{ listing.not_checked }ステップ", manage_listing_basics_path(listing), class: "btn btn-primary pull-right"
                - else
                  = link_to "編集する", manage_listing_basics_path(listing), class: "btn btn-success pull-right"
