.container-fluid
  .navbar-header
    button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="/"]
      | Brand
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li
        a[href="#"]
          | シッターになる
      li
        a[href="#"]
          | 利用の流れ
      li
        = link_to "アカウント作成", new_user_registration_path
      li
        = link_to "ログイン", new_user_session_path
      li
        = link_to "ログアウト", destroy_user_session_path, method: :delete
