- if @arrlistings
  .row.filter-section
    - @arrlistings.each do |listing|
      .col-md-6
        = link_to listing do
          .panel.panel-default
            .panel-heading.panel-listing.text-center[style="padding: 0;"]
              = link_to(listing) do
                = image_tag listing.photos[0].image.url(:medium) if listing.photos.length > 0

              .price-card
                = listing.price_pernight
                | 円

            .panel-body
              .col-md-10.col-xs-10
                = listing.listing_title
              .col-md-2.col-xs-2
                = image_tag listing.user.image, class: "img-circle profile-1"
