.jumbotron
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="#"]
          | Brand
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a[href="#"]
              | シッターになる
          li
            a[href="#"]
              | 利用の流れ
          li
            = link_to "アカウント作成", new_user_registration_path
          li
            = link_to "ログイン", new_user_session_path

  div.container
    div.row
      div.col-md-6.col-md-offset-3.text-center
        h1.display-3
          | Hello, world!

h1
  | Pages#index
p
  | Find me in app/views/pages/index.html.erb
p
  | こんにちは
