.jumbotron
  nav.navbar.navbar-default
    = render 'partial/navbar'

  .container
    .row
      .col-md-6.col-md-offset-3.text-center
        h1.display-3
          | Hello, world!

h1
  | Pages#index
p
  | Find me in app/views/pages/index.html.erb
p
  | こんにちは
