nav.navbar.navbar-devise
  = render 'partial/navbar'

.container
  .row
    .col-md-6.col-md-offset-3.text-center
      h2
        | ログイン

      hr
      = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-facebook"
      hr

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br
          = f.email_field :email, class: 'form-control', placeholder: 'email', autofocus: true
        .from-group
          = f.label :password
          br
          = f.password_field :password,  class: 'form-control', placeholder: 'パスワード', autocomplete: "off"
        - if devise_mapping.rememberable?
          .from-group
            = f.check_box :remember_me
            = f.label :ログイン情報を記憶させますか？
        .actions
          = f.submit "Log in", class: 'btn btn-primary'
      = render "devise/shared/links"
