- if @reviews.count == 0
  .text-center
    h4
      | There is no review yet
- else
  - @reviews.order('id desc').each do |review|
    hr
    .row
      .col-md-2.text-center
        = image_tag review.user.image, class: "img-circle profile-1"
        .row
          = review.user.name
      .col-md-10
        .row-space-1
          = review.description
        div
          = review.created_at.strftime("%Y年%m月%d日")

          span.pull-right
            = link_to "DELETE", [@listing, review], method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger" if current_user && current_user = review.user
