doctype html
html
  head
    title
      | PetsHuggy
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield

    p.notice
      = notice
    p.alert
      = alert

    - unless flash.empty?
      - flash.each do |f|
        - type = f[0].to_s.gsub('alert', 'error').gsub('notice', 'info')
        = javascript_tag do
          | toastr["#{type}"]("#{f[1]}")
